{
  "name": "stl",
  "version": "1.1.2.eagle.2",
  "description": "STL to Array of verts and vice versa",
  "main": "stl.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/stl.git"
  },
  "keywords": [
    "stl",
    "3d",
    "stereolithography",
    "parser",
    "stream"
  ],
  "author": {
    "name": "GrabCAD"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "split": "^0.3.0",
    "stream-fsm": "^0.3.1",
    "triangle-normal": "0.0.0"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "tape": "2.13.4",
    "eagle-build-tools": "0.15.0"
  },
  "bin": {
    "bin": "bin/stl-cli.js"
  },
  "publishConfig": {
    "registry": "https://artifactory4.grabcad.net/artifactory/api/npm/npm-local/"
  }
}
